.about {
  background: #fff;
  padding: 109px 140px 129px 168px;
}
.footerAbout {
  background-color: blue !important;
}
.img1 {
  display: flex;
}
p {
  color: #000;
  text-align: justify;
  font-size: 24px;
  font-family: FiraGO;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
}
.flex {
  display: flex;
}
.flex2 {
  margin-left: 129px;
}
.marginP {
  margin-top: 131px;
}
.middleP {
  width: 621px;
  height: 122px;
}
.p1 {
  margin-left: 83.55px;
}

.lastP {
  margin-left: 129px;
}
.boyImg {
  transform: translateY(-100px);
}
@media screen and (max-width: 1886px) {
  .boyImg {
    transform: translateY(50px);
  }
}
@media screen and (max-width: 1440px) {
  img {
    height: 320px;
    width: 260px;
  }
  .lastP {
    margin-left: 0px;
  }
  .p1 {
    margin: 0px;
  }
  .middleP {
    height: auto;
    width: auto;
  }
  .flex2 {
    margin-left: 0px;
  }
  .about {
    padding: 55px 70px 65px 90px;
  }
}
@media screen and (max-width: 700px) {
  .fatherImg {
    transform: translateY(100px);
  }
  .flex {
    flex-direction: column;
  }
}
